# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: CI-Pipeline

on:
  pull_request:
    branches: '*'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3
    - name: Install node.js
      uses: actions/setup-node@v3
      with:
        node-version: 18
    - name: install pnpm
      run: npm install -g pnpm
    - name: install dependencies
      run: pnpm install
    - name: install playwright
      run: npx playwright install
    - name: check lint
      run: pnpm lint
    - name: build app
      run: pnpm run build
    - name: run playwright tests
      env: 
        HEADLESS: true
      run: pnpm run test
